<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container input[type="text"],
        .container input[type="password"],
        .container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .container button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .container button:hover {
            background-color: #444;
        }
    </style>
</head>
    <div class="container">
        <h2>회원 가입</h2>
        <form action="/signup" method="POST">
            <input type="text" name="username" placeholder="사용자 이름" required>
            <input type="password" name="password" placeholder="비밀번호" required>
            <input type="email" name="email" placeholder="이메일 주소" required>
            <button type="submit">가입하기</button>
        </form>
    </div>

</body>
</html>